{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@types/*": ["types/*"],
      "@api/*": ["api/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"]
    }
  },
  "include": ["src", "types"]
}
